<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Firmowa</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<body>
    <nav>
        <div class="container">
            <a href="index.html">moja firma</a>
            <div class="links">
                <a href="#about" class="nav-link">o nas</a>
                <a href="#offer" class="nav-link">oferta</a>
                <a href="#" class="nav-link-contact">kontakt</a>
            </div>
        </div>
    </nav>
    <main>
        <section class="landing-page">
            <div class="landing-page-shadow">
                <div class="container">
                    <h1>Nasza firma oferuje najwyższej
                        jakości produkty.
                    </h1>
                    <p>Nie wierz nam na słowo - sprawdź</p>
                    <a class="landing-page-btn" href="#offer">oferta</a>
                </div>
            </div>
        </section>

        <section class="about" id="about">
            <div class="container">
                <h1>Nasi specjaliści</h1>
                <div class="about-employee">
                    <div class="about-employee-pic1"></div>
                    <div class="about-employee-desc">
                        <h2>Imię i nazwisko [dział]</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent egestas erat vel massa
                            malesuada, a placerat enim porta. Integer suscipit turpis non nisl aliquet, eu vestibulum
                            erat elementum. Aliquam erat volutpat. Pellentesque molestie felis ut orci mollis, sit amet
                            eleifend lacus rhoncus. Praesent ac pharetra sem, nec finibus dolor. Mauris a feugiat lorem.
                            Cras sit amet euismod lacus, vel volutpat urna. Integer pretium ut lorem sit amet facilisis.
                            Vivamus auctor sed ipsum et feugiat. Mauris tincidunt tempus velit eget pretium. Sed dictum
                            tristique nisl in hendrerit. Integer egestas varius risus vel tristique. Aliquam lorem nisi,
                            sodales quis mauris at, dapibus pulvinar nibh.
                        </p>
                    </div>
                </div>
                <div class="about-employee">
                    <div class="about-employee-pic2"></div>
                    <div class="about-employee-desc">
                        <h2>Imię i nazwisko [dział]</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent egestas erat vel massa
                            malesuada, a placerat enim porta. Integer suscipit turpis non nisl aliquet, eu vestibulum
                            erat elementum. Aliquam erat volutpat. Pellentesque molestie felis ut orci mollis, sit amet
                            eleifend lacus rhoncus. Praesent ac pharetra sem, nec finibus dolor. Mauris a feugiat lorem.
                            Cras sit amet euismod lacus, vel volutpat urna. Integer pretium ut lorem sit amet facilisis.
                            Vivamus auctor sed ipsum et feugiat. Mauris tincidunt tempus velit eget pretium. Sed dictum
                            tristique nisl in hendrerit. Integer egestas varius risus vel tristique. Aliquam lorem nisi,
                            sodales quis mauris at, dapibus pulvinar nibh.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="offer" id="offer">
            <div class="container">
                <h1>Czym zajmuje się nasza firma?</h1>
            </div>
            <div class="offer-wrapper">
                <div class="offer-service-box">
                    <div class="dot"></div>
                    <div class="offer-service-box-text">
                        <h2>Usługa 1</h2>
                        (nowość)
                    </div>
                </div>
                <div class="offer-service-box">
                    <div class="offer-service-box-text">
                        <h2>Usługa 2</h2>
                    </div>
                </div>
                <div class="offer-service-box">
                    <div class="offer-service-box-text">
                        <h2>Usługa 3</h2>
                    </div>
                </div>
                <div class="offer-service-box">
                    <div class="offer-service-box-text">
                        <h2>Usługa 4</h2>
                    </div>
                </div>
                <div class="offer-service-box">
                    <div class="offer-service-box-text">
                        <h2>Usługa 5</h2>
                    </div>
                </div>
                <div class="offer-service-box">
                    <div class="offer-service-box-text">
                        <h2>Usługa 6</h2>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <h1>Nazwa firmy - wszelkie prawa zastrzeżone, 2019</h1>
            <div class="footer-pic">
                <a href="#about"><i class="fab fa-instagram fa-2x" style="color: white;"></i></a>
                <a href="#about"><i class="fab fa-facebook-square fa-2x" style="color: white;"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>